In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/dataset.csv")

df.tail()

,total_discount_php,price,order_month,order_week,distance_from_seller_km,order_status
7062,0-24,500-999,April,'Week 1',>1000,Cancelled
7063,75-99,0-499,December,'Week 2',0-199,Completed
7064,50-74,500-999,December,'Week 4',0-199,Cancelled
7065,75-99,0-499,December,'Week 3',0-199,Completed
7066,0-24,0-499,June,'Week 1',0-199,Cancelled

In [3]:
df.order_week = df.order_week.str.replace("'", "")

In [4]:
price_bin = {"0-499": 1, "500-999": 2, "1000-1499": 3, "1500-1999": 4, ">2000": 5}

discount_bin = {
    "0-24": 1,
    "25-49": 2,
    "50-74": 3,
    "75-99": 4,
    ">100": 5,
}

order_week = {
    "Week 1": 1,
    "Week 2": 2,
    "Week 3": 3,
    "Week 4": 4,
}

order_month = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}

distance_from_seller_km_bin = {
    "0-199": 1,
    "200-399": 2,
    "400-599": 3,
    "600-799": 4,
    "800-999": 5,
    ">1000": 6,
}

order_status = {
    "Completed": 0,
    "Cancelled": 1,
}

In [5]:
df["price"] = df.price.map(price_bin)
df["total_discount_php"] = df.total_discount_php.map(discount_bin)
df["order_week"] = df.order_week.map(order_week)
df["order_month"] = df.order_month.map(order_month)
df["distance_from_seller_km"] = df.distance_from_seller_km.map(
    distance_from_seller_km_bin
)
df["order_status"] = df.order_status.map(order_status)
df.tail()

,total_discount_php,price,order_month,order_week,distance_from_seller_km,order_status
7062,1,2,4,1,6,1
7063,4,1,12,2,1,0
7064,3,2,12,4,1,1
7065,4,1,12,3,1,0
7066,1,1,6,1,1,1